# greenx

./: .gitignore  build.gradle  greenx-api.yaml  settings.gradle
src/main/java/com/flamecode/greenx/: DistanceCalculator.java  FGXManager.java  GreenxApplication.java  TokenRewardCalculator.java  TokenRewardInput.java  TrainController.java
src/main/java/com/flamecode/greenx/controller/: DroneController.java  TrainController.java
src/main/java/com/flamecode/greenx/model/: DBOrder.java  DBUser.java  Dimension.java  DroneOrderRequest.java  ModelGeoPoint.java  PurchaseTicket.java  PurchaseTicketResponse.java  RewardRequest.java  RewardResponse.java  Ticket.java  Time.java  Wallet.java
src/main/java/com/flamecode/greenx/repo/: OrderRepo.java  UsersRepo.java
src/main/java/com/flamecode/greenx/service/: WalletService.java
src/main/resources/: application.properties  dronex-account.json
src/test/java/com/flamecode/greenx/: DistanceCalculatorTest.java  GreenxApplicationTests.java  TokenRewardCalculatorTest.java
