plugins {
	id 'org.springframework.boot' version '2.4.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.flamecode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'ch.qos.logback', module: 'logback-classic'

	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "2.0.0")
	set('springCloudVersion', "2020.0.2")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.google.cloud:spring-cloud-gcp-starter'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

	implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.8.0'
	implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0'
	implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:5.8.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	compile 'org.web3j:core:4.8.4'
	// compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'

	implementation 'com.google.cloud:spring-cloud-gcp-data-firestore'
	implementation 'com.google.firebase:firebase-admin:6.11.0'

}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
